spring.application.name=app-security-baca-t3

spring.datasource.url = jdbc:mysql://localhost:3306/BD_Seguridad_BacaManrique_T3
spring.datasource.username = root
spring.datasource.password = Callie&Marie123